[%	
import "./operations.eol";
var root : sql!DataBase:= sql!DataBase.all.at(0);
out.println(root);
%]
[%
out.println("INICIO generador SQL2Java-------------------------------------------");

//PROCEDIMIENTOS PREVIOS A LA GENERACION DE CODIGO

var fjava = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");

//CLASES DEL MUNDO PARA PERSISTENCIA

var clasePojo : Template ;

for (tabla in Table.all)
{
out.println("Procesando ClaseTable = " + tabla.name);

clasePojo  = TemplateFactory.load("generadorEntities.egl");
clasePojo.setFormatter(fjava);
clasePojo.populate("tabla", tabla);
clasePojo.generate(dirMundo() + tabla.name.firstToUpperCase() + ".java");

}

//CLASES DE TEST

var claseTest : Template ;


for (tabla in Table.all)
{
out.println("Procesando ClaseTest = " + tabla.name);

claseTest  = TemplateFactory.load("generadorTests.egl");
claseTest.setFormatter(fjava);
claseTest.populate("tabla", tabla);
claseTest.generate(dirTest() + tabla.name.firstToUpperCase() + "Test.java");

}

//ClASE MANEJADORA DE LA PERSISTENCIA

var manejadorPersistencia : Template ;

out.println("Creando Manjador de Persisntencia" );

manejadorPersistencia  = TemplateFactory.load("generadorManejadorDePersistencia.egl");
manejadorPersistencia.setFormatter(fjava);
manejadorPersistencia.generate(dirMundo() + "ManejadorPersistencia.java");

//ARCHIVO ESTATICOS 

var fxml = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter");

var tpom = TemplateFactory.load(dirStaticFiles()+ "pom.xml");
tpom.setFormatter(fxml);
tpom.generate(dirPomXML()+"pom.xml");

var tpersistence = TemplateFactory.load(dirStaticFiles()+"persistence.xml");
tpersistence.setFormatter(fxml);
tpersistence.generate(dirPersistenceXML()+"persistence.xml");


var tproject = TemplateFactory.load(dirStaticFiles()+"project.project");
tproject.setFormatter(fxml);
tproject.generate(dirProject() + ".project");


var tclasspath = TemplateFactory.load(dirStaticFiles() + "classpath.classpath");
tclasspath.setFormatter(fxml);
tclasspath.generate(dirClassPath()+".classpath");



out.println("TERMINO generador SQL2Java-------------------------------------------");
%]